# dependencies

./: README.md  build.gradle  pom.xml
src/main/java/com/voxelgameslib/dependencies/: Dependencies.java  Dependency.java
src/main/resources/: plugin.yml
